{
  "name": "as-izebot-pseudo-compiler",
  "version": "1.0.0",
  "description": "A pseudo-compiler that processes a meta-language for controlling the iZEBOT",
  "homepage": "https://github.com/jennxsierra/as-izebot-pseudo-compiler#readme",
  "bugs": {
    "url": "https://github.com/jennxsierra/as-izebot-pseudo-compiler/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jennxsierra/as-izebot-pseudo-compiler.git"
  },
  "license": "MIT",
  "author": "Jennessa Sierra",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build:wasm": "asc assembly/index.ts --config asconfig.json --target release",
    "build:host": "tsc -p tsconfig.host.json",
    "build": "npm run build:wasm && npm run build:host",
    "dev": "ts-node --project tsconfig.host.json host/main.ts",
    "start": "node dist/host/main.js",
    "clean": "rimraf build dist"
  },
  "devDependencies": {
    "@assemblyscript/loader": "^0.28.9",
    "@types/node": "^24.9.2",
    "assemblyscript": "^0.28.9",
    "rimraf": "^6.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "exports": {
    ".": {
      "import": "./build/release.js",
      "types": "./build/release.d.ts"
    }
  }
}
